spring.application.name=sidecar
server.port=7777

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.security.enabled=false

spring.cloud.consul.host=192.168.220.11
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval: 15s
spring.cloud.consul.discovery.instanceId: ${spring.application.name}:${random.value}
